{
  "name": "indy-sdk",
  "version": "1.15.0",
  "description": "Native bindings for hyperledger indy",
  "author": "hyperledger",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperledger/indy-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/hyperledger/indy-sdk/issues"
  },
  "homepage": "https://github.com/hyperledger/indy-sdk/tree/master/wrappers/nodejs#readme",
  "main": "src/index.js",
  "gypfile": true,
  "engines": {
    "node": ">=10.12.0"
  },
  "files": [
    "src",
    "binding.gyp",
    "include"
  ],
  "scripts": {
    "prepare": "cp -r ../../libindy/include .",
    "test": "standard && ava --fail-fast",
    "rebuild": "node-gyp rebuild"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "nan": "^2.14.2",
    "node-gyp": "^7.1.2"
  },
  "devDependencies": {
    "ava": "^3.13.0",
    "cuid": "^2.1.8",
    "home-dir": "^1.0.0",
    "standard": "^16.0.3",
    "tempy": "^1.0.0"
  }
}
