{
    "description": "Node wrapper for vcx",
    "license": "ISC",
    "typings": "dist/index.d.ts",
    "directories": {
        "test": "test",
        "build": "dist",
        "lib": "src"
    },
    "author": "evernym",
    "bugs": {
        "url": "https://github.com/evernym/vcx/issues"
    },
    "standard": {
        "env": [
            "mocha"
        ]
    },
    "repository": {
        "url": "git+https://github.com/evernym/vcx.git",
        "type": "git"
    },
    "version": "0.1.543416+469b25d",
    "dependencies": {
        "@types/ffi": "0.0.19",
        "@types/node": "^8.0.47",
        "@types/ref": "0.0.28",
        "@types/ref-struct": "0.0.28",
        "ffi": "^2.2.0",
        "fs-extra": "^4.0.2",
        "lodash": "^4.17.4",
        "ref": "^1.3.5",
        "ref-struct": "^1.1.0",
        "weak": "^1.0.1"
    },
    "scripts": {
        "compile": "./node_modules/.bin/tsc -p ./tsconfig.json",
        "test": "mocha -gc --expose-gc test/**/*Test.js && mocha -gc --expose-gc test/**/*Test.separate.js",
        "lint": "./node_modules/.bin/tslint --type-check -c ./tslint.json -p ./tsconfig.json && ./node_modules/.bin/standard 'test/**/*.js'",
        "doc-gen": "./node_modules/.bin/jsdoc -r -d doc dist/*"
    },
    "devDependencies": {
        "@types/lodash": "^4.14.109",
        "chai": "^4.1.2",
        "jsdoc": "^3.5.5",
        "mocha": "^3.5.3",
        "sinon": "^4.1.2",
        "standard": "^10.0.3",
        "tslint": "^5.8.0",
        "tslint-config-standard": "^6.0.1",
        "typescript": "^2.5.3"
    },
    "main": "dist/index.js",
    "homepage": "https://github.com/evernym/vcx#readme",
    "name": "vcx"
}
